#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=735
package.divider.horizontal=0.5998383185125303
package.divider.vertical=0.8365695792880259
package.editor.height=510
package.editor.width=1143
package.editor.x=108
package.editor.y=7
package.frame.height=717
package.frame.width=1273
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=70
target2.height=50
target2.name=C
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=250
